#!name = WeChat增强
#!desc = DNS分流，内置WeChat分流，新增外部链接解锁
#!openUrl = https://apps.apple.com/app/id414478124
#!author = Solaris-Starfire
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Weixin.png
#!arguments=Proxy:你的策略组
#!arguments-desc=Proxy:选择策略组，将微信&WeChat相关域名分流，直连请输入DIRECT，代理请输入你的策略组名 \n\nREAD ME:1.本模块内置有分流规则，因此无需另外添加分流，如之前有添加请去除，2.本模块使用需要在编辑参数里输入你现有且想让WeChat/微信域名走的策略组名



[host]
# > 腾讯
# refer: https://www.dnspod.cn/products/publicdns
*.tencent.com = server:https://doh.pub/dns-query
# QQ
*.qq.com = server:https://doh.pub/dns-query
# 腾讯头像
*.qlogo.cn = server:https://doh.pub/dns-query
# 腾讯图片
*.qpic.cn = server:https://doh.pub/dns-query
# 微信
*.weixin.qq.com = server:https://doh.pub/dns-query
*.wx.qq.com = server:https://doh.pub/dns-query
*.weixin.com = server:https://doh.pub/dns-query
# 微信公众平台
*.weixinbridge.com = server:https://doh.pub/dns-query
# WeChat
*.wechat.com = server:https://doh.pub/dns-query
# 微信小程序
*.servicewechat.com = server:https://doh.pub/dns-query
# 腾讯 图片 静态资源
*.gtimg.cn = server:https://doh.pub/dns-query
*.idqqimg.com = server:https://doh.pub/dns-query
# 腾讯 静态资源 CDN
*.cdn-go.cn = server:https://doh.pub/dns-query
# 腾讯短网址
url.cn = server:https://doh.pub/dns-query

[Rule]
# 广告过滤
DOMAIN-SUFFIX, wxs.qq.com, REJECT,extended-matching,pre-matching

# 微信小程序通用规则
DOMAIN,wxsnsdy.wxs.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,wxsmsdy.video.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,wxsnsdythumb.wxs.qq.com,REJECT,extended-matching,pre-matching


# WeChatpay
DOMAIN-KEYWORD,wechatpay,DIRECT
DOMAIN,epay.ahrcu.com,DIRECT
DOMAIN,mixpay.wechat.com,DIRECT  

# 使用参数中的 Proxy 策略组
DOMAIN,apd-pcdnwxlogin.teg.tencent-cloud.net,{{{Proxy}}}
DOMAIN,btrace.qq.com,{{{Proxy}}}
DOMAIN,dldir1.qq.com,{{{Proxy}}}
DOMAIN,slife.xy-asia.com,{{{Proxy}}}
DOMAIN,soup.v.qq.com,{{{Proxy}}}
DOMAIN,vweixinf.tc.qq.com,{{{Proxy}}}
DOMAIN,weixin110.qq.com,{{{Proxy}}}
DOMAIN,wup.imtt.qq.com,{{{Proxy}}}
DOMAIN-SUFFIX,iot-tencent.com,{{{Proxy}}}
DOMAIN-SUFFIX,lbs.gtimg.com,{{{Proxy}}}
DOMAIN-SUFFIX,map.qq.com,{{{Proxy}}}
DOMAIN-SUFFIX,qlogo.cn,{{{Proxy}}}
DOMAIN-SUFFIX,qpic.cn,{{{Proxy}}}
DOMAIN-SUFFIX,servicewechat.com,{{{Proxy}}}
DOMAIN-SUFFIX,tenpay.com, {{{Proxy}}}
DOMAIN-SUFFIX,up-hl.3g.qq.com,{{{Proxy}}}
DOMAIN-SUFFIX,vweixinthumb.tc.qq.com,{{{Proxy}}}
DOMAIN-SUFFIX,wechat.com,{{{Proxy}}}
DOMAIN-SUFFIX,wechatlegal.net,{{{Proxy}}}
DOMAIN-SUFFIX,wechatos.net,{{{Proxy}}}
DOMAIN-SUFFIX,weixin.com,{{{Proxy}}}
DOMAIN-SUFFIX,weixin.qq.com,{{{Proxy}}}
DOMAIN-SUFFIX,weixinbridge.com,{{{Proxy}}}
DOMAIN-SUFFIX,weixinsxy.com,{{{Proxy}}}
DOMAIN-SUFFIX,wx.gtimg.com,{{{Proxy}}}
DOMAIN-SUFFIX,wx.qq.com,{{{Proxy}}}
DOMAIN-SUFFIX,wxapp.tc.qq.com,{{{Proxy}}}
DOMAIN-SUFFIX,wxs.qq.com,{{{Proxy}}}
DOMAIN-SUFFIX,yun-hl.3g.qq.com,{{{Proxy}}}
USER-AGENT,MicroMessenger*,{{{Proxy}}}
USER-AGENT,WeChat*,{{{Proxy}}}
IP-ASN,132203,{{{Proxy}}}, no-resolve

[URL Rewrite]
^https:\/\/webapi\.qmai\.cn\/web\/cmk-center\/marketing\/canvas\/advert-reach - reject

[Body Rewrite]
http-response-jq ^https:\/\/mcsp\.cloudpnr\.com\/api\/miniapp\/popular\/T_MINIAPP$ 'delpaths([["data"]])'
http-response-jq ^https:\/\/saas-ad\.cloudpnr\.com\/huifuad-base-api\/api\/tactics\/ad$ 'delpaths([["data",0]])'
http-response-jq ^https:\/\/saas-ad\.cloudpnr\.com\/huifuad-base-api\/api\/tactics\/ad$ 'delpaths([["data",1]])'
http-response-jq ^https:\/\/saas-ad\.cloudpnr\.com\/huifuad-base-api\/api\/tactics\/ad$ 'delpaths([["data",2]])'

[Map Local]
# 移除公众号中的推广内容 //mp.weixin.qq.com
^http:\/\/\w+\.wxs\.qq\.com\/\d+\/\d+\/(snscosdownload|snssvpdownload)\/(SH|SZ)\/reserved\/\w+ data-type=text data="{}" status-code=200
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? data-type=text data="{}" status-code=200

[Script]

#微信外部链接解锁 weixin110.qq.com, security.wechat.com

[MITM]
hostname = %APPEND% mp.weixin.qq.com, 3pp.starbucks.com.cn, aag.enmonster.com, activity.yonghuivip.com, ad.maoyan.com, ad.xiaotucc.com, ads.ishansong.com, alittle-tea.oss-cn-shanghai.aliyuncs.com, api-fouth-mem.huazhu.com, api-marketing.zhinengxiyifang.cn, api.hellobike.com, api.hengdianfilm.com, api.hongyibo.com.cn, api.kuaidihelp.com, api.maoyan.com, api.mcd.cn, api.pinduoduo.com, api.prod.dj.mstand.cn, api.songguo7.com, api.yonghuivip.com, apiproxy.zuche.com, apis.alenable.com, app.95504.net, app.homeinns.com, applets.jtexpress.com.cn, appuser-static.huolala.cn, as.xiaojukeji.com, capis*.didapinche.com, cappapi.alittle-tea.com, cbd-gateway-service-applets.hualala.com, ccmsupport-sz.tenpay.com, coco-com.e.verystar.net, creditcardapp.bankcomm.com, customer-app.sto.cn, daijia.kuaidadi.com, dock.tenchii.com, dsp.fcbox.com, file.dian.so, flow.dmall.com, fscdn.zto.com, gw-passenger-wap.01zhuanche.com, hdgateway.zto.com, htwkop.xiaojukeji.com, images.qmai.cn, lawsonapi.yorentown.com, m.ctrip.com, mapi.xiaotucc.com, mbmodule-openapi.paas.cmbchina.com, member.lxjchina.com.cn, miniapp.sexytea2013.com, minicap.caocaokeji.cn, minifm.maxxipoint.com, minipro.95504.net, miniprogram.ishansong.com, mkt-gateway.tuhu.cn, mobile-api.imlaidian.com, mxsa.mxbc.net, newton.gumingnc.com, passenger.t3go.cn, passengerapi.saicmobility.com, plt.yorentown.com, qapi.huolala.cn, r2.gzyct.com, res.hongyibo.com.cn, res.pizzahut.com.cn, s.jiediankeji.com, saas-ad.cloudpnr.com, sauron-report.yonghuivip.com, smarket.dian.so, sto-customer-app.oss-cn-shanghai.aliyuncs.com, supplier-api.imdada.cn, suyun-guest.daojia.com, tbgapplet.carlsberg.asia, tm-api.pin-dao.cn, ucmp.sf-express.com, ump.ems.com.cn, vod-movie.maoyan.com, webapi.qmai.cn, webchatapp.fcbox.com, wechat-api.i-xiaoma.com.cn, www.deppon.com, wx.bthhotels.com, wx.maoyan.com, wxapp.bestwehotel.com, wxproj.seeyouyima.com, wxs-weixin.sd.zhumanggroup.com, mcsp.cloudpnr.com，weixin110.qq.com, security.wechat.com 
