# LoonTV 配置

[General]
ip-mode = ipv4-only
doh-server = https://doh.pub/dns-query, https://dns.alidns.com/dns-query
ipv6 = false
dns-server = 223.5.5.5, 114.114.114.114, 119.29.29.29, system
sni-sniffing = true
disable-stun = false
dns-reject-mode = LoopbackIP
domain-reject-mode = DNS
udp-fallback-mode = REJECT
wifi-access-http-port = 7222
wifi-access-socks5-port = 7221
allow-wifi-access = false
interface-mode = auto
test-timeout = 5
disconnect-on-policy-change = false
switch-node-after-failure-times = 3
# Internet 测速
internet-test-url = http://www.bing.com
# 代理测速
proxy-test-url = http://www.gstatic.com/generate_204
resource-parser = https://raw.githubusercontent.com/sub-store-org/Sub-Store/release/sub-store-parser.loon.min.js
geoip-url = https://raw.githubusercontent.com/Masaiki/GeoIP2-CN/release/Country.mmdb
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlynatics.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32

[Proxy]

[Remote Proxy]

[Remote Filter]

[Proxy Group]
# 手动策略组
自选节点 = select, DIRECT, img-url = https://raw.githubusercontent.com/Orz-3/mini/master/Color/Global.png
Emby =  select, DIRECT, img-url = https://raw.githubusercontent.com/Solaris-Starfire/Myicon/main/Emby-icon/icon/Emby.png


[Rule]
# Local Rule
# Type:DOMAIN-SUFFIX,DOMAIN,DOMAIN-KEYWORD,USER-AGENT,URL-REGEX,IP-CIDR,IP-CIDR6,IP-ASN
# Strategy:DIRECT,Proxy,REJECT
# Options:no-resolve(no-resolve(only for cidr))
# IP-CIDR, 192.168.0.0/16, DIRECT
# IP-CIDR, 10.0.0.0/8, DIRECT
# IP-CIDR, 172.16.0.0/12, DIRECT
# IP-CIDR, 127.0.0.0/8, DIRECT
# 配置文件已自带远程GEOIP, cn, DIRECT规则，请勿在此添加
# 请勿修改远程CN REGION规则的排序甚至删除
FINAL, 自选节点

[Remote Rule]
https://kelee.one/Tool/Loon/Rule/ApplePushNotificationService.list, policy = DIRECT, tag = Apple Push Notification Service, enabled = true
https://kelee.one/Tool/Loon/Rule/AppleID.list, policy = DIRECT, tag = Apple ID, enabled = true
https://kelee.one/Tool/Loon/Rule/AppStore.list, policy = DIRECT, tag = App Store, enabled = true
https://kelee.one/Tool/Loon/Rule/LAN, policy = DIRECT, tag = LAN, enabled = true
https://kelee.one/Tool/Loon/Rule/CN_REGION, policy = DIRECT, tag = CN REGION, enabled = true

[Host]

[Rewrite]

[Script]

[Plugin]
https://kelee.one/Tool/Loon/Plugin/TestFlightRegionUnlock.plugin, policy = DIRECT, enabled = true

[Mitm]
hostname = 
ca-p12 = 
ca-passphrase = 
skip-server-cert-verify = false
