#!name=多机场流量信息
#!desc=显示多个机场流量用量与到期日期（Rabbit-Spec 多机场版）
#!category=机场流量信息
#!arguments=ICON:externaldrive.fill.badge.icloud,COLOR:#FFB6C1,NAME1:机场1,URL1:订阅1,RESET_DAY1:,NAME2:机场2,URL2:订阅2,RESET_DAY2:,NAME3:机场3,URL3:订阅3,RESET_DAY3:
#!arguments-desc=[参数设置]\n\n⓵ URLX：请填写 URL 编码后的机场订阅链接。\n\n⓶ NAMEX：对应显示的机场名称。\n\n⓷ RESET_DAYX：流量每月重置日，可为空。\n\n⓸ ICON：面板图标。\n\n⓹ COLOR：ICON 颜色。\n\n可按需继续添加 NAME4 / URL4 / RESET_DAY4...

[Panel]
多机场流量=script-name=MultiSub,update-interval=3600

[Script]
MultiSub=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Solaris-Starfire/Software/main/Airport-Software/Surge/modules/Sub-info.js,script-update-interval=0,argument=icon={{{ICON}}}&color={{{COLOR}}}&name1={{{NAME1}}}&url1={{{URL1}}}&reset_day1={{{RESET_DAY1}}}&name2={{{NAME2}}}&url2={{{URL2}}}&reset_day2={{{RESET_DAY2}}}&name3={{{NAME3}}}&url3={{{URL3}}}&reset_day3={{{RESET_DAY3}}}