#!name=机场流量信息（5 个）
#!desc=显示 5 个机场剩余流量信息与套餐到期日期
#!category=机场流量信息
#!arguments-desc=
每个机场需要填写名称、订阅 URL（编码后的）、重置日、图标和颜色

[Panel]
NAME1=script-name=NAME1,update-interval=3600
NAME2=script-name=NAME2,update-interval=3600
NAME3=script-name=NAME3,update-interval=3600
NAME4=script-name=NAME4,update-interval=3600
NAME5=script-name=NAME5,update-interval=3600

[Script]
NAME1=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Sub-info/Moore/Sub-info.js,script-update-interval=0,argument=url=&reset_day=&title=NAME1&icon=externaldrive.fill.badge.icloud&color=#FFB6C1

NAME2=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Sub-info/Moore/Sub-info.js,script-update-interval=0,argument=url=&reset_day=&title=NAME2&icon=externaldrive.fill.badge.icloud&color=#FF9500

NAME3=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Sub-info/Moore/Sub-info.js,script-update-interval=0,argument=url=&reset_day=&title=NAME3&icon=externaldrive.fill.badge.icloud&color=#34C759

NAME4=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Sub-info/Moore/Sub-info.js,script-update-interval=0,argument=url=&reset_day=&title=NAME4&icon=externaldrive.fill.badge.icloud&color=#AF52DE

NAME5=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Sub-info/Moore/Sub-info.js,script-update-interval=0,argument=url=&reset_day=&title=NAME5&icon=externaldrive.fill.badge.icloud&color=#FF2D55