#!name=机场流量信息（5 个）
#!desc=显示 5 个机场剩余流量信息及到期日期
#!category=机场流量信息
#!arguments-desc=
每个机场需要填写名称、订阅 URL（编码后的）、重置日、图标和颜色

[Panel]
机场1=script-name=机场1,update-interval=3600
机场2=script-name=机场2,update-interval=3600
机场3=script-name=机场3,update-interval=3600
机场4=script-name=机场4,update-interval=3600
机场5=script-name=机场5,update-interval=3600

[Script]
机场1=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Solaris-Starfire/Software/main/Airport-Software/Surge/modules/Sub-info.js,script-update-interval=0,argument=url=&reset_day=&title=机场1&icon=externaldrive.fill.badge.icloud&color=#FFB6C1
机场2=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Solaris-Starfire/Software/main/Airport-Software/Surge/modules/Sub-info.js,script-update-interval=0,argument=url=&reset_day=&title=机场2&icon=externaldrive.fill.badge.icloud&color=#FF9500
机场3=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Solaris-Starfire/Software/main/Airport-Software/Surge/modules/Sub-info.js,script-update-interval=0,argument=url=&reset_day=&title=机场3&icon=externaldrive.fill.badge.icloud&color=#34C759
机场4=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Solaris-Starfire/Software/main/Airport-Software/Surge/modules/Sub-info.js,script-update-interval=0,argument=url=&reset_day=&title=机场4&icon=externaldrive.fill.badge.icloud&color=#AF52DE
机场5=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Solaris-Starfire/Software/main/Airport-Software/Surge/modules/Sub-info.js,script-update-interval=0,argument=url=&reset_day=&title=机场5&icon=externaldrive.fill.badge.icloud&color=#FF2D55