#!name=机场流量信息（5 个）
#!desc=显示 5 个机场的流量信息与到期日期
#!category=机场流量
#!arguments=
NAME_A:机场A
URL_A:
RESET_A:
ICON_A:externaldrive.fill.badge.icloud
COLOR_A:#FFB6C1

NAME_B:机场B
URL_B:
RESET_B:
ICON_B:externaldrive.fill.badge.icloud
COLOR_B:#FF9500

NAME_C:机场C
URL_C:
RESET_C:
ICON_C:externaldrive.fill.badge.icloud
COLOR_C:#34C759

NAME_D:机场D
URL_D:
RESET_D:
ICON_D:externaldrive.fill.badge.icloud
COLOR_D:#AF52DE

NAME_E:机场E
URL_E:
RESET_E:
ICON_E:externaldrive.fill.badge.icloud
COLOR_E:#FF2D55

[Panel]
{{{NAME_A}}}=script-name={{NAME_A}},update-interval=600
{{{NAME_B}}}=script-name={{NAME_B}},update-interval=600
{{{NAME_C}}}=script-name={{NAME_C}},update-interval=600
{{{NAME_D}}}=script-name={{NAME_D}},update-interval=600
{{{NAME_E}}}=script-name={{NAME_E}},update-interval=600

[Script]
{{{NAME_A}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Solaris-Starfire/Software/main/Airport-Software/Surge/modules/Sub-info.js,argument=url={{{URL_A}}}&reset_day={{{RESET_A}}}&title={{{NAME_A}}}&icon={{{ICON_A}}}&color={{{COLOR_A}}}

{{{NAME_B}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Solaris-Starfire/Software/main/Airport-Software/Surge/modules/Sub-info.js,argument=url={{{URL_B}}}&reset_day={{{RESET_B}}}&title={{{NAME_B}}}&icon={{{ICON_B}}}&color={{{COLOR_B}}}

{{{NAME_C}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Solaris-Starfire/Software/main/Airport-Software/Surge/modules/Sub-info.js,argument=url={{{URL_C}}}&reset_day={{{RESET_C}}}&title={{{NAME_C}}}&icon={{{ICON_C}}}&color={{{COLOR_C}}}

{{{NAME_D}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Solaris-Starfire/Software/main/Airport-Software/Surge/modules/Sub-info.js,argument=url={{{URL_D}}}&reset_day={{{RESET_D}}}&title={{{NAME_D}}}&icon={{{ICON_D}}}&color={{{COLOR_D}}}

{{{NAME_E}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Solaris-Starfire/Software/main/Airport-Software/Surge/modules/Sub-info.js,argument=url={{{URL_E}}}&reset_day={{{RESET_E}}}&title={{{NAME_E}}}&icon={{{ICON_E}}}&color={{{COLOR_E}}}