#!name=机场流量信息(三机场)
#!desc=显示机场剩余流量信息以及套餐到期日期
#!category=机场流量信息
#!arguments=NAME1:机场名字,URL1:编码后的机场订阅,RESET_Day1:重置日期,ICON1:externaldrive.fill.badge.icloud,COLOR1:#FFB6C1,NAME2:机场名字,URL2:编码后的机场订阅,RESET_Day2:重置日期,ICON2:externaldrive.fill.badge.icloud,COLOR2:#FFB6C1,NAME3:机场名字,URL3:编码后的机场订阅,RESET_Day3:重置日期,ICON3:externaldrive.fill.badge.icloud,COLOR3:#FFB6C1
# NAME4:机场名字,URL4:编码后的机场订阅,RESET_Day4:重置日期,ICON4:externaldrive.fill.badge.icloud,COLOR4:#FFB6C1,
# NAME5:机场名字,URL5:编码后的机场订阅,RESET_Day5:重置日期,ICON5:externaldrive.fill.badge.icloud,COLOR5:#FFB6C1
#!arguments-desc=[参数设置]\n\n⓵ NAME: 可修改成你机场的名字。\n\n⓶ URL: 编码后的机场订阅。\n\n⓷ RESET_DAY: 流量每月重置的日期,如26号就写26,不设置则不显示流量重置日,仅显示到期日期。\n\n⓸ ICON: 自定义面板图标,需为有效的SFSymbolName,如不设置则默认。\n\n⓹ COLOR: 自定义图标颜色,需为颜色的HEX编码,如不设置则默认为"#FFB6C1"。
# 更新日期：2025.11.22
# 版本：5.0

[Panel]
# {{{NAME}}}=script-name={{{NAME}}},update-interval=3600
# {{{NAME01}}}=script-name={{{NAME01}}},update-interval=3600
# {{{NAME02}}}=script-name={{{NAME02}}},update-interval=3600
机场流量信息=script-name=机场流量信息,update-interval=3600

[Script]
# {{{NAME}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Solaris-Starfire/Software/main/Airport-Software/Surge/modules/Sub-info.js,script-update-interval=0,argument=url={{{URL}}}&reset_day={{{RESET_Day}}}&title={{{NAME}}}&icon={{{ICON}}}&color={{{COLOR}}}
# {{{NAME01}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Sub-info/Moore/Sub-info.js,script-update-interval=0,argument=url={{{URL01}}}&reset_day={{{RESET_Day01}}}&title={{{NAME01}}}&icon={{{ICON01}}}&color={{{COLOR01}}}
# {{{NAME02}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Sub-info/Moore/Sub-info.js,script-update-interval=0,argument=url={{{URL02}}}&reset_day={{{RESET_Day02}}}&title={{{NAME02}}}&icon={{{ICON02}}}&color={{{COLOR02}}}
机场流量信息=type=generic,timeout=15,script-path=https://raw.githubusercontent.com/Solaris-Starfire/Software/main/Airport-Software/Surge/modules/Sub-info.js,script-update-interval=0,argument={{arguments}}

